*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html
{
    scroll-padding-top: 90px;
    scroll-behavior: smooth;
}

:root
{
    --primary-colour: #CB429F;
    --dark-colour: black;
}

body
{
    font-family: 'Lato',sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding-bottom: 100px;
    padding-top: 50px;
    background-color: white;
   
}

a
{
    text-decoration: none;
    color: #333;
}

ul
{
    list-style: none;
}

.navbar
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 100;
    
}

.navbar .container
{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    
} 

.navbar .name
{
    font-size: 27px;    
}

.navbar .main-menu ul
{
    display: flex;
}


.navbar ul li a
{
    display: block;
    padding: 10px 12px;
    padding-right: 16px;
    transition: 0.5s;
    
}

.navbar ul li a:active
{
    opacity: 0.2;
}

.navbar ul li a:hover
{
    color: var(--primary-colour);

}


/*Utility Classes*/

.container
{
    
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
    
}

.container-sm
{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}



/*Button Utility Classes*/


.btn
{
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: 0.5s;
    
}

.btn:hover
{
    opacity: 0.9;
}

.btn-primary
{
    background-color: var(--primary-colour);
    color: #fff;
}

.btn-light
{
    background-color: rgba(246, 244, 244, 0.899);
    color: var(--dark-colour);
}

.btn-dark
{
    background-color: var(--dark-colour);
    color: #fff;
}

/*Text Utility*/

.text-xxl
{

    font-size: 45px;

}

.text-xl
{
   font-size: 30px;
}

.text-l
{
    font-size: 20px;
}

.text-hl
{
    color: var(--primary-colour);
}

/*Hero Section Styles*/

.hero .container 
{
    display: flex;
    background-position: bottom;
    background-position: right;
    background-repeat: no-repeat;
    align-items: center;
    height: 600px;
    column-gap: 20px;
}

.hero .left-hero-section
{

    
}

.hero h1
{
    margin-bottom: 40px ;
    
}

.hero .portrait
{
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    height: 400px;
    background-color: whitesmoke;

}


/*About me Section Styling*/

.about-me
{
    margin-top: 100px;
}


.about-me .container
{
    background-color: black;
    border-radius: 10px;
    color: #fff;
    height: 300px;
    text-align: center;
}

.about-me p
{
    padding-top: 40px;
}



/*SKill section*/

.skills .container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.skills .container-sm
{
    display: flex;
    padding: 10px 20px;
    padding-top: 30px;
    align-items: center;
    
}

.skills p
{
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-right: 50px;
    padding: 10px 20px;
    animation: wobbleLoop 1.5s ease-in-out infinite;
    transition: transform 0.3s ease;

}


@keyframes wobbleLoop {
  0%   { transform: rotate(0deg); }
  25%  { transform: rotate(3deg); }
  50%  { transform: rotate(-3deg); }
  75%  { transform: rotate(2deg); }
  100% { transform: rotate(0deg); }
}


.skills p:hover
{
    transform: scale(1.1);
    cursor: default;
    
}

.skills .skills-s
{
    display: flex;
    align-items: center;
}



/*Experience and Education Section*/

.experience-and-education
{
    margin-top: 50px;
}

.experience-and-education .container
{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    border-style: solid;
    border-color: black;
    height: 600px;
    margin-top: 20px;
    border-radius: 10px;
}

.experience-and-education .container-sm
{
    text-align: center;
}

.experience-and-education .experience-and-education-content
{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.experience-and-education h2
{
    margin-top: 20px;
}

.experience-and-education .experience-and-education-innercontent
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    background-color: black;
    width: 450px;
    height: 400px;
    border-radius: 20px;
    color: #fff;
    text-align: center;
}

.experience-and-education p
{
    margin-top: 50px;
}


/*Project Section*/

.projects
{

}

.projects .container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.projects .project-card-container
{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 300px 300px;
    column-gap: 30px;
    row-gap: 26px;
    margin-top: 50px;

}


.projects .project-card {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 250px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    background-color: whitesmoke; /* fallback if no image */
    background-size: cover;
    background-position: center;
    background-image: url('../Images/istockphoto-867290890-612x612.jpg');
    transition: transform 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);


}

.projects .project-card:nth-child(1) {
    background-image: url('../Images/ScreenshotAPP.png');
    background-repeat: no-repeat;
    background-position: 0% 70%; /* X Y */
}


.projects .project-card:hover
{
    transform: scale(1.1);
        cursor: pointer;
}

.projects p {
    background: rgba(0, 0, 0, 0.6); /* dark overlay behind text */
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    margin: 0;
}


/*Connect with me section*/

.connect-with-me
{
    margin-top: 80px;

}

.connect-with-me .container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-align: center;
    background-color: black;
    border-radius: 10px;
    height: 300px;
    
}

.connect-with-me .container:last-child
{
    justify-content: center;
}

.socials
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 200px;
    max-width: 800px;
    width: 100%;
}

.connect-with-me a
{
    display: flex;
    align-items: center;
    padding-right: 50px;
}

.socials-content
{
    transition: 0.5s;
}

.socials-content:hover
{
    color: var(--primary-colour);
}

.socials-content ion-icon {
  padding-right: 8px;
}


@media (max-width:1024px) 
{

    .navbar
    {
        font-size: 14px;
    }

    .container 
    {
        max-width: 900px;
    }

    .experience-and-education .experience-and-education-content
    {
        max-width: 200px;
    }

    .experience-and-education .experience-and-education-innercontent
    {
        max-width: 400px;
    }


}

@media (max-width:768px)
{

    .navbar ul 
    {
        font-size: 11px;
        margin-left: 15px;
    }

    .navbar .name
    {
        font-size: 16px;
    }


    .container
    {
        max-width: 700px;
    }

    .experience-and-education .container
    {
        height: 500px;
    }

    .experience-and-education .experience-and-education-content
    {
        max-width: 50px;
    }

    .experience-and-education .experience-and-education-innercontent
    {
        max-width: 300px;
        height: 300px;
    }

    .projects .project-card-container
    {
        display: block;
    }

    .projects .project-card
    {
        height: 200px;
        margin-bottom: 50px;
        width: 400px;
    }

    .projects .desktop-only
    {
        display: none;

    }

    .connect-with-me .socials
    {
        margin-left: 55px;
    }

    .connect-with-me .socials a
    {
        font-size: 18px;
    }
}

@media (max-width:426px)
{
    .container
    {
        max-width: 375px;
    }

    .hero
    {
        background-color: #CB429F;
    }



}




